# libfftw3f_omp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3f_omp.so.3'

# Names of this library.
library_names='libfftw3f_omp.so.3.4.4 libfftw3f_omp.so.3 libfftw3f_omp.so'

# The name of the static archive.
old_library='libfftw3f_omp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /curc/tools/x_86_64/rh6/fftw/3.3.4/openmpi/1.8.2/intel/13.0.0/double/lib/libfftw3f.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3f_omp.
current=7
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/curc/tools/x_86_64/rh6/fftw/3.3.4/openmpi/1.8.2/intel/13.0.0/double/lib'
